leader_traits = {
	
	Soldier_Queen = { #Potential reward of intro focuses
		random = no
		war_support_factor = 0.15
		stability_factor = 0.10
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}

	dictator = { #Final reward for ruler tree
		random = no
		political_power_factor = 0.25 
	}
		

}


	